spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=javier
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=javier
#spring.security.user.password=123456789
